body {
    background: #f8f8f8;
    font-size: 14px;
    line-height: 1.6;
    font-family: "Poppins", Helvetica, sans-serif;
    color: #555;
}

body {
    background: url(../../img/Frontend/img/bg.webp) no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    background-attachment: fixed;
}

body::before {
    content: "";
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270deg, rgb(248 102 56), #426fa7 72.43%);
    opacity: .85;
}

#login_bg {
    position: absolute;
    z-index: 9;
    margin: auto;
    width: 90%;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

@media (min-width: 767px) {
    #login_bg {
        width: 38%;
    }
}

#login figure>a {
    display: block;
    margin-top: -84px;
    background: #fff;
    width: 112px;
    height: 112px;
    border-radius: 50%;
    margin: -80px auto auto auto;
}

#register_bg {
    background: url(../../img/Frontend/img/hero_in_bg_2.jpg) center center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}

#login figure,
#register figure {
    text-align: center;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    #login figure,
    #register figure {
        margin: -30px -30px 20px -30px;
        padding: 15px 60px 20px 60px
    }
}

.form-group {
    position: relative
}

label {
    font-weight: 500;
    margin-bottom: 3px;
}

#login aside form,
#register aside form {
    display: block
}

#login aside form .form-group input,
#register aside form .form-group input {
    padding-left: 40px
}

#login aside form .form-group i,
#register aside form .form-group i {
    font-size: 21px;
    position: absolute;
    left: 12px;
    top: 34px;
    color: #ccc;
    width: 25px;
    height: 25px;
    display: block;
    font-weight: 400 !important
}

#login aside .copy,
#register aside .copy {
    text-align: center;
    position: absolute;
    height: 30px;
    left: 0;
    bottom: 30px;
    width: 100%;
    color: #999;
    font-weight: 500
}

.form-control {
    padding: 10px;
    height: 42px;
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #d2d8dd;
}

.hideShowPassword-wrapper {
    width: 100% !important;
}

a.btn_1.rounded,
.btn_1.rounded {
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    border-radius: 25px !important;
}

a.btn_1.full-width,
.btn_1.full-width {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 5px;
}

.btn_1.register_btn {
    background: #6958ff;
}

a.btn_1,
.btn_1 {
    border: none;
    color: #fff;
    background: #f86638;
    outline: none;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    line-height: 1;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.access_social {
    margin-top: 45px
}

.add_bottom_30 {
    margin-bottom: 30px;
}

.checkboxes label {
    color: #999;
}

.container_check {
    display: block;
    position: relative;
    padding-top: 5px;
    font-size: 13px;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 10px;
}

.container_check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container_check .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid #d2d8dd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.container_check .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.container_check input:checked~.checkmark {
    background-color: #0072bc;
    border: 1px solid transparent;
}

.container_check input:checked~.checkmark:after {
    display: block;
}

@media (max-width: 767px) {
    .access_social {
        margin-top: 30px
    }
}