.searchpop1,
.searchpop2,
.searchpopdata {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.85);
}
.itenpop,
.searchpop1,
.searchpop11,
.searchpop2,
.searchpopdata,
.sessionpop,
.msessionpop {
  position: fixed;
  height: 100%;
  left: 0px;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
}
.mob_gif_center {
  display: none;
}
.mob_gif_center p {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  padding: 0 20px;
  text-align: center;
}
.searchpop1 .wait-popup {
  background: 0 0;
  height: 550px;
}
.wait-popup {
  height: 373px;
  background-color: #0b2241;
  padding: 9px 0 0;
  margin: 30px auto 0;
}
.wait-logo {
  margin-bottom: 5px;
}
.serching,
.wait-logo {
  float: left;
  width: 100%;
  text-align: center;
}
.wait-logo .cry_logo {
  background-image: url(../images/logo.png);
  background-repeat: no-repeat;
  width: 300px;
  height: 68px;
}
.pull-left {
  float: left !important;
}
.wait-logo .fefo_logo {
  background: url(../../images/top_header_feefo_1.png) no-repeat center;
  width: 82px;
  height: 68px;
}
.pull-right {
  float: right !important;
}
#progressbar {
  width: 90.5%;
  height: 5px;
  background-color: #d1d1d1;
  padding: 1px;
  margin: 0.6em 0;
  position: relative;
  clear: both;
  border-radius: 0px;
}
#progressLine {
  background: url(../../images/search_pop_plane.png) no-repeat left top; /* background: #FC0; */
  background-position: -500px 0px;
  height: 27px;
  border-radius: 3px;
  -webkit-animation: progressLine 44s 1 forwards;
  -moz-animation: progressLine 44s 1 forwards;
  -o-animation: progressLine 44s 1 forwards;
  animation: progressLine 44s 1 forwards;
  position: relative;
  top: -11px;
}
#pbaranim {
  height: 5px;
  width: 100%;
  background-position: 0 -11px;
  overflow: hidden; /* background: url(../images/search_pop_plane.png) no-repeat left top; */
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=5);
  -webkit-filter: alpha(opacity=5);
  filter: alpha(opacity=5);
}
@-webkit-keyframes progressLine {
  from {
    background-position: -550px 0px;
  }
  to {
    background-position: -30px 0px;
  }
}
@-moz-keyframes progressLine {
  from {
    background-position: -550px 0;
  }
  to {
    background-position: -30px 0px;
  }
}
@-ms-keyframes progressLine {
  from {
    background-position: -550px 0px;
  }
  to {
    background-position: -30px 0px;
  }
}
@keyframes progressLine {
  from {
    background-position: -550px 0px;
  }
  to {
    background-position: -30px 0px;
  }
}
.searchpop1 .wait-txe {
  background-color: #135ea0;
  color: #fff;
  padding: 10px 0;
}
.clearfix,
.mg_ul_box,
.my_clr_r,
.searchpop1 .wait-txe {
  clear: both;
}
.searchpop1 .wait-txe h3,
.searchpop1 .wait-txe strong.h3 {
  font-size: 21px;
  color: #fff;
  margin-bottom: 10px;
}
.searchpop1 .wait-txe h3 span,
.searchpop1 .wait-txe strong.h3 span {
  color: #ffcc01;
}
.wait-txe {
  font-family: Arial;
  text-align: center;
  font-size: 18px;
  margin-top: 15px;
  color: #fc0;
}
.searchpop1 .wait-txe p {
  font-size: 13px;
  color: #fff;
  margin: 0;
}
.wait-depart {
  width: 100%;
  margin-bottom: 9px;
}
.searchpop1 .wait-depart,
.searchpop1 .wait-main {
  margin: 0;
  padding: 10px 0;
  background: #f5f5f5;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d1d1d1;
}
.wait-main {
  width: 100%;
}
.wait-txt-big {
  font-family: Arial;
  text-align: center;
  color: #f86638;
}
.wait-depart,
.wait-main {
  text-align: center;
  margin-top: 15px;
  float: left;
}
.searchpop1 .wait-depart>div {width: 25%;}
.wait-talk-main {
  padding-bottom: 5px;
  float: left;
  background-color: #135ea0;
  border-top: 1px solid #135ea0;
  width: 100%;
}
.wait-1 {
  float: left;
  width: 33%;
  color: #000;
}

.searchpop1 .search_wtg_divider.double-divider {
  height: 25px;
  width: 31px;
  background: url(../../images/search_wtg_divider.png) no-repeat;
  margin: 25px auto 0;
}
.wait-2 {
  float: left;
  text-align: left;
}
.wait-2:nth-child(2) .wait-dest-txt,
.wait-2:nth-child(2) .wait-dest-txt-small {
  padding-left: 20px;
}
.wait-2:nth-child(3) .wait-dest-txt,
.wait-2:nth-child(3) .wait-dest-txt-small,
.wait-2:nth-child(4) .wait-dest-txt,
.wait-2:nth-child(4) .wait-dest-txt-small {
  padding-left: 0;
}
.wait-dest-txt {
  text-align: left;
  font-size: 16px;
  color: #000000;
}
.wait-dest-txt,
.wait-dest-txt-small {
  padding-left: 30px;
  font-family: Arial;
}
.wait-dest-txt-small {
  text-align: left;
  font-size: 14px;
  line-height: 25px;
  color: #000;
}
.wait-talk-main {
  padding-bottom: 5px;
  float: left;
  background-color: #192a4a;
  border-top: 1px solid #3e4c65;
  width: 100%;
}
.talk-txt {
  font-family: Arial;
  font-size: 18px;
  line-height: 25px;
  color: #89cc86;
  padding-top: 5px;
  width: 100%;
}
.breadcrumb-new a,
.but-center,
.talk-txt,
.talk-txt-1,
.xclose {
  text-align: center;
}
.talk-txt-1 {
  font-family: "GothamRounded", "Almarai", sans-serif;
  font-weight: 700;
  text-shadow: 1px 2px #000;
  color: #fff;
}
.searchpop1 .talk-txt-1 > img {
  margin-top: 5px;
}
.searchpop1 .search_wtg_fotter {
  width: 100%;
  text-align: center;
  background: url(../../images/search_wtg_fotter.png) no-repeat center top;
  margin-bottom: 10px;
  margin-top: 10px;
  height: 42px;
  clear: both;
  float: left;
  display: none;
}
.searchpop1 .search_wtg_divider.single-divider {
  height: 13px;
  width: 31px;
  background: url(../../images/single-divider.png) no-repeat;
  margin: 35px auto 0;
}
.sessionpop {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.msessionpop {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.searchpopinner1 {
  max-width: 400px;
  margin: 15% auto auto;
  border-radius: 5px;
}
.searchpopinner,
.searchpopinner-pass,
.searchpopinner1 {
  background: #fff;
  padding: 15px;
  text-align: center;
  width: 100%;
}
.searchpopinner h2 {
  color: #001029;
  font-size: 22px;
  font-weight: 400;
}
.searchpopinner h2,
.selecthold a {
  text-transform: uppercase;
}
.searchpopinner.searchpopinner1 > p {
  margin: 0;
  text-align: center;
}
.searchpopinner p,
.searchpopinner1 p {
  font-size: 14px;
  color: #1f1f1f;
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 400;
}
.searcpoprow {
  margin-top: 0px !important;
}
.searcpoprow {
  width: 100%;
  margin-top: 10px;
}
.searcpoprow {
  text-align: center;
}
.searcpoprow {
  float: left;
}
.searchpopinner.searchpopinner1 > a {
  text-decoration: none !important;
  margin-top: 5px;
  display: inline-block;
}

@media (min-width: 768px) {
  .wait-popup {
    width: 575px;
  }
  .wait-2:nth-child(1),
  .wait-2:nth-child(2) {
    width: 20%;
  }
  .wait-2 {
    width: 25%;
  }
  .wait-2:nth-child(3) {
    width: 26%;
  }
  .wait-2:nth-child(4) {
    width: 34%;
  }
  .talk-txt-1 {
    font-size: 30px;
  }
  .wait-txt-big {
    font-size: 36px;
  }
}
@media (max-width: 767px) {
  .wait-popup {
    width: 96%;
  }
  .wait-2:nth-child(1),
  .wait-2:nth-child(2) {
    width: 25%;
  }
  .wait-2 {
    float: left;
    width: 25%;
    text-align: left;
  }
  /* .wait-2:nth-child(3) {width: 32%;}
	.wait-2:nth-child(4) {width: 36%;} */
  .talk-txt-1 {
    font-size: 26px;
  }
  .wait-txt-big {
    font-size: 28px;
  }
  .searchpop1 .search_wtg_fotter {
    background-size: contain;
  }
}
@media (max-width: 600px) {
  #progressbar {
    width: 100% !important;
  }
}
@media (min-width: 481px) and (max-width: 600px) {
  #progressLine {
    background-size: cover;
    height: 19px;
  }
}
@media (max-width: 480px) {
  #progressLine {
    background-size: cover;
    height: 13px;
  }
}
.more-switch {
  width: 31px;
  height: 46%;
  border-radius: 4px;
  background-color: #f4f4f4;
  position: absolute !important;
  width: 31px !important;
  right: 43px;
  cursor: pointer;
}
.more-switch:after {
  content: "";
  position: absolute;
  top: 47%;
  left: 10px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  border: solid #333;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 4px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
}
#bookingCounter {
  display: none;
  height: 56px;
  background: #000;
  text-align: center;
  width: 100%;
  z-index: 999999;
  position: fixed;
  line-height: 56px;
  left: 0;
  bottom: 0;
  color: #fff;
  font-size: 16px;
}
#bookingCounter .ytfi-stopwatch-filled {
  font-size: 24px;
  position: relative;
  top: 2px;
  margin-right: 10px;
  color: #999;
}

.hotel_wait_main {
  float: left;
  width: 100%;
  background: #fff;
  text-align: center;
  padding: 20px 0px;
}
.hotel_wait_main .check_time {
  float: left;
  width: 38%;
}
.hotel_wait_main .wait_space {
  float: left;
  width: 24%;
  margin-top: 10px;
}
.hotel_wait_main .check_time .check_btn {
  background: #89ad3e;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  padding: 6px 8px;
  border-radius: 20px;
}
.hotel_wait_main .check_time .hotel_date {
  font-size: 32px;
  line-height: 36px;
  color: #000;
  display: block;
  font-weight: 600;
  margin: 6px 0px 0px;
}
.hotel_wait_main .check_time .hotel_date span {
  font-size: 14px;
  line-height: 18px;
  color: #808080;
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.hotel_wait_main .wait_space .divider_border {
  background: #e3e3e3;
  width: 2px;
  height: 50px;
  margin: 0px auto;
}
.wait_hotel_info {
  text-align: center;
  margin: 0;
  padding: 10px 10%;
  background: #1a2a4b;
  border-top: 1px solid #404d65;
  width: 100%;
  float: left;
}
.wait_hotel_info .wait_col {
  width: 33%;
  float: left;
}
.wait_hotel_info .wait-hotel-txt {
  font-size: 16px;
  line-height: 21px;
  color: #89cc86;
}
.wait_hotel_info .wait-hotel-txt,
.wait_hotel_info .wait-hotel-txt-small {
  font-family: Arial;
}
.wait_hotel_info .wait-hotel-txt-small {
  font-size: 14px;
  line-height: 25px;
  color: #fff;
}
.hotel_srch_fotter {
  background: #fff;
}
.hotel_srch_fotter img {
  width: 60%;
  margin: 0px auto;
  display: block;
}
